apiVersion: v1
kind: ConfigMap
metadata:
  name: huawei-lb-annotator-config
  namespace: kaas
data:
  config.yaml: | 
    subnetID: 5083f225-9bf8-48fa-9c8b-67bd9693c4c0
    enterpriseID: a104a57b-7345-4d3d-8289-48b8831ffb47
    namePrefix: mwh
    autocreate:
      type: public
      #bandwidthName: test-auto-001
      bandwidthSize: 5
      bandwidthChargemode: traffic
      bandwidthSharetype: PER
      eipType: 5_bgp
